<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, shrink-to-fit=yes">
<style>
body{
  background: darkblue;
  text-align: center;
}
p{
  font-size: 22px;
  font-style: italic;
  font-family: cursive;
  color: white;

}

.mee{
  margin: 12px;
  font-size: 20px;
  color:cyan;
  position: relative;
  top:200px;

}
#container {
  display: flex;
  justify-content: center;
}

h3 {
  font-size: 30px;
  text-align: left;
  color:pink;
}
@media (max-width:400px) {
  body{background:indigo;

  }
}
@media (min-width:700px) {
  body{background:blue;

  }

}

</style>
</head>
<body>

<h3>Hello</h3><br>
<p>My name is Arigbanla Yemi John. I am an aspiring front end developer & Literary Writer based in Benin City, Nigeria.<br>
I'm a lover of good music, a food enthusiast, a lover of cats and nature.
</p>
<div id="container" class="mee">
<a href="#" class="mee">email</a>  <a href="#" class="mee">twitter</a> <a href="#" class="mee">facebook</a> <a href="#" class="mee">gitlab</a>
</div>


</body>
</html>
